<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Ashish Durgude</title>
        <meta name="description" content="Triple Panel Image Slider with jQuery and CSS3 and a 3D look" />
        <meta name="keywords" content="css3, image slider, jquery, 3d, 3dtransform, triple, transition, translate" />
        <meta name="author" content="Codrops" />
		<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Prata' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="bootstrap.css">
		<script type="text/javascript" src="js/modernizr.custom.26887.js"></script> 
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		
    </head>
    <body>
       
     <div class="row">
	
	 <div class="col-md-1">
	 <header>
				
				<h1><strong>MyArt.com</strong></h1>
				<div class="a1">
				<p id="readmore"><a class="btn btn-default btn-lg" role="button">MENU</a></p>
				<p id="readmore"><a class="btn btn-default btn-lg" role="button" href="my gallery folder/package/carousel.html"> MY GALLERY</a></p>
				<p id="readmore"><a class="btn btn-default btn-lg" role="button">MY MOTIVATION</a></p>
				<p id="readmore"><a class="btn btn-default btn-lg" role="button">ALL ABOUT ASHISH</a></p>
				</div>
				
			
				
			</header>
	 </div>
	 <div class="col-md-11">
	 <div class="fs-slider" id="fs-slider">
					
					<figure>
						<img src="images/1.jpg" alt="image01" />
						<figcaption>
							<h3>ASHISH</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/2.jpg" alt="image02" />
						<figcaption>
							<h3>Ashish D.</h3>
							<p>Cardigan craft beer mixtape, skateboard forage fixie truffaut messenger bag. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/3.jpg" alt="image03" />
						<figcaption>
							<h3>Surreptitious</h3>
							<p>Truffaut iphone flexitarian, banh mi thundercats cliche wolf biodiesel gastropub. </p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/4.jpg" alt="image04" />
						<figcaption>
							<h3>Imbroglio</h3>
							<p>Scenester fixie pickled, shoreditch fugiat enim craft beer retro mustache.</p>
						</figcaption>
					</figure>
					
					<figure>
						<img src="images/5.jpg" alt="image05" />
						<figcaption>
							<h3>Lissome</h3>
							<p>Aute sunt aliqua do sapiente. Food truck ut sustainable thundercats four loko.</p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/bg1.jpg" alt="image06" />
						<figcaption>
							<h3>ASHISH</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/bg2.jpg" alt="image07" />
						<figcaption>
							<h3>ASHISH</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/bg3.jpg" alt="image08" />
						<figcaption>
							<h3>ASHISH</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/bg4.jpg" alt="image09" />
						<figcaption>
							<h3>ASHISH</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					<figure>
						<img src="images/bg5.jpg" alt="image10" />
						<figcaption>
							<h3>ASHISH</h3>
							<p>American apparel flexitarian put a bird on it, mixtape typewriter irony aesthetic. </p>
						</figcaption>
					</figure>
					
				</div><!-- /fs-slider -->
				<p id="contact"><a class="btn btn-default btn-lg" role="button">CONTACT US</a></p>
				
	 </div>
	
	 
	
	 
	 </div>  
	
		
		
		
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.imgslider.js"></script>
		<script type="text/javascript">
			$(function() {

				$( '#fs-slider' ).imgslider();

			});
		</script>
    </body>
</html>