<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ashish (my gallery page)</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	<link rel="stylesheet" href="bootstrap.css">
	<script type='text/javascript' src='unitegallery/themes/carousel/ug-theme-carousel.js'></script>
	<style>
		body{
		background:  url(bg5.jpg) fixed no-repeat ;
		padding-top:20px;
	
}
h2,h1{
color:#ffffff;
}
.jumbotron{
background:  url(bg5.jpg);
}
.jumbotron h1,p{
color:#ffffff;

}
	</style>
	
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

	<div>
		<ul class="nav navbar-nav">
		
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="carousel.html">My Gallery</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
		</ul>
			<ul class="nav navbar-nav navbar-right">    
			
			</ul>
		</div>
   
   
   
   
</nav>

	<div class="jumbotron">
	<div class="container">
	<h1>Welcome To My Gallery...</h1>
	<p>Here Are My Samples of Art.</p>
	</div>
	</div>

	<div id="gallery" style="display:none;">

		<a>
		<img alt="yummy....Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>

			 
	</div>
	<h1>Second Corousel</h1>
		<div id="gallery1" style="display:none;">

		<a>
		<img alt="yummy....Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a>
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a>
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a>
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a>
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a>
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a>
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a>
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a>
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a>
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a>
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>

			 
	</div>
	

	<script type="text/javascript">
	jQuery("#gallery").unitegallery({
		tile_width:320,
		tile_height:320,
		carousel_space_between_tiles:10,
		tile_enable_textpanel:true,
	tile_textpanel_title_text_align: "center",
	tile_enable_image_effect:true,
		tile_enable_overlay:false,
		tile_enable_icons:false,
	});
	</script>
	<script type="text/javascript">

			jQuery("#gallery1").unitegallery({
		tile_width:320,
		tile_height:200,
	tile_enable_textpanel:true,
	tile_textpanel_title_text_align: "center",
	
		
	});
	</script>


</body>
</html>
